<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="579.0" prefWidth="1028.0" style="-fx-background-image: url('fxml/image/login.png'); -fx-background-repeat: round;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="mov" layoutX="917.0" layoutY="23.0" mnemonicParsing="false" onAction="#loginPage" text="Login" />
            <Button layoutX="204.0" layoutY="23.0" mnemonicParsing="false" onAction="#homePage" text="Home" />
            <Button layoutX="305.0" layoutY="23.0" mnemonicParsing="false" onAction="#topPage" text="Top Anime" />
            <Button layoutX="421.0" layoutY="23.0" mnemonicParsing="false" onAction="#signPage" text="SignUp" />
            <Text fill="RED" layoutX="6.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nakama" wrappingWidth="98.0">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="64.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scouter" wrappingWidth="98.0">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Text>
            <ImageView fx:id="recImg" fitHeight="176.0" fitWidth="267.0" layoutX="6.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
            <ListView fx:id="animeRec" layoutX="273.0" layoutY="136.0" prefHeight="304.0" prefWidth="751.0" />
            <TextArea fx:id="animeSub" layoutX="273.0" layoutY="446.0" prefHeight="130.0" prefWidth="682.0" />
            <Button defaultButton="true" layoutX="955.0" layoutY="482.0" mnemonicParsing="false" onAction="#subAnimeRec" prefHeight="58.0" prefWidth="69.0" text="Submit" textFill="#1d00ff">
               <font>
                  <Font name="ROGFontsv1.6-Regular" size="15.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
