<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="576.0" maxWidth="1024.0" minHeight="576.0" minWidth="1024.0" prefHeight="576.0" prefWidth="1024.0" style="-fx-background-image: url('image/login.png'); -fx-background-repeat: round;" VBox.vgrow="ALWAYS">
         <children>
            <Text fill="RED" layoutX="7.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nakama" wrappingWidth="98.0">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="64.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scouter" wrappingWidth="98.0">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Text>
            <Button fx:id="home" layoutX="204.0" layoutY="23.0" mnemonicParsing="false" onAction="#home" text="Home" />
            <Button layoutX="305.0" layoutY="23.0" mnemonicParsing="false" text="Top Anime" />
            <Button layoutX="421.0" layoutY="23.0" mnemonicParsing="false" text="SignUp" />
            <Button fx:id="mov" layoutX="917.0" layoutY="23.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <ImageView fitHeight="144.0" fitWidth="145.0" layoutX="62.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/A_c.png" />
               </image>
            </ImageView>
            <TabPane layoutX="245.0" layoutY="101.0" prefHeight="423.0" prefWidth="649.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Personal Information">
                     <content>
                        <GridPane prefHeight="175.0" prefWidth="612.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="168.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="481.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="23.0" prefWidth="79.0" text="User name" />
                              <Label prefHeight="23.0" prefWidth="95.0" text="Email address" GridPane.rowIndex="1" />
                              <Label prefHeight="23.0" prefWidth="196.0" text="Address            (Optional)" GridPane.rowIndex="3" />
                              <Label prefHeight="23.0" prefWidth="42.0" text="Age" GridPane.rowIndex="2" />
                              <Label prefHeight="23.0" prefWidth="204.0" text="Phone number  (Optional)" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab text="Favorite Anime" />
                  <Tab text="Favorite Restaurant" />
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
